<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addorder">

<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
    android:id="@+id/name1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/mobile1"
        android:layout_below="@+id/name1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile no"
            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/uu"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/mobile1"
        android:text=" Right Eye Number"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:id="@+id/i1"
    android:layout_below="@id/uu"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/lhs1"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LHS"
            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/rhs1"
android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RHS"
            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/uuu1"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UUU"
            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <TextView
        android:id="@+id/left"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/i1"
        android:text=" Left Eye Number"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/i2"
        android:layout_below="@id/left"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/lhs11"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/llhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LHS"
                android:layout_margin="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/rhs11"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lrhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RHS"
                android:layout_margin="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/uuu11"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/luuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UUU"
                android:layout_margin="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/i2"
        android:text="Pricing"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/i3"
        android:layout_below="@id/pp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/fprice"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frame_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frame Price"
                android:layout_margin="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/gprice"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/glass_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Glass Price"
                android:layout_margin="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tot"
        android:layout_below="@id/i3"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Price"
            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/pyt"
        android:layout_below="@id/tot"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Advance Payment"
            android:layout_margin="@dimen/_5sdp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   android:layout_alignParentBottom="true"
        android:text="save"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="#FDFDFD"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorPrimary"/>


</RelativeLayout>