<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="bold"
            android:id="@+id/cmp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRY000123"
            />
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignStart="@+id/cmp_id"
            android:layout_below="@+id/cmp_id"
            android:id="@+id/cmp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21/07/2020"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignStart="@+id/cmp_id"
                android:layout_below="@+id/cmp_date"
                android:id="@+id/cmp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaushal Jethava"/>

            <TextView
                android:id="@+id/cmp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/cmp_id"
                android:layout_alignParentRight="true"
                android:layout_marginRight="37dp"
                android:text="$20"
                android:textColor="#07790A" />
            <TextView
                android:id="@+id/cmp_baki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/cmp_id"
                android:layout_alignParentRight="true"
                android:layout_marginRight="37dp"
                android:layout_below="@id/cmp_price"
                android:text="$20"
                android:textColor="#FD1100" />


            <Button
                android:id="@+id/cmp_y"
    android:layout_alignParentRight="true"
    android:layout_alignRight="@+id/cmp_name"
    android:layout_alignBottom="@+id/cmp_name"
    android:layout_width="@dimen/_50sdp"
    android:textSize="10dp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_height="@dimen/_19sdp"
    android:text="Complete"
    android:background="#07790A"
    android:textColor="#ffffff"
    />
</RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>