<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.google.android.material.tabs.TabLayout
    android:id="@+id/tab"
    app:tabSelectedTextColor="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <com.google.android.material.tabs.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order\npandening" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order\nComplete" />
</com.google.android.material.tabs.TabLayout>

<androidx.viewpager.widget.ViewPager

    android:id="@+id/viewpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:tint="@android:color/white"
        android:elevation="5dp"
        android:id="@+id/fab"

        app:srcCompat="@android:drawable/ic_input_add"
        />
</FrameLayout>